# portal
server {
  listen 8080;
  server_name localhost;
  charset    utf8;
  autoindex  off;
  access_log /srv/www/composeexample/logs/composeexample_access.log;
  error_log  /srv/www/composeexample/logs/composeexample_error.log error;
  set        $composeexample_home /srv/www/composeexample;


  location / {
    root $composeexample_home;
    try_files $uri @composeexample;
  }

  location @composeexample {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
